# BobToConnectWiseSync

./: AzureApiPoc.sln  README.md  azure-pipelines.yml
Abstractions/: IConnectWiseApiClient.cs  IMessagePublisher.cs
Abstractions/Mapping/: IModelMapper.cs
Abstractions/Services/: IBobService.cs  IConnectWiseService.cs  IGenericHttpClient.cs  IGenericHttpClientFactory.cs
AzureApiPoc/: AzureApiPoc.csproj  MessagePublisher.cs  Program.cs  QueueConsumer.cs  RegisterServices.cs  Webhook.cs  appsettings.json
AzureApiPoc/Configuration/: BobApiOptions.cs  ConnectWiseApiOptions.cs
AzureApiPoc/Properties/: launchSettings.json  serviceDependencies.ZZ-FUNC-BOB-CWPSA-API - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AzureApiPoc/Properties/ServiceDependencies/ZZ-FUNC-BOB-CWPSA-API - Zip Deploy/: profile.arm.json
AzureApiPoc/Properties/ServiceDependencies/local/: appInsights1.arm.json  secrets1.arm.json
Configuration/: ApiClientOptions.cs
Dto/Bob/: HiBobLeaveDetails.cs  HiBobWebhookPayload.cs  TimeOffCreatedEvent.cs  TimeOffCreatedEventData.cs
Dto/ConnectWise/: ConnectWiseScheduleEntryPayload.cs  ConnectWiseUser.cs  ScheduleTypeInfo.cs
Mapping/: Mapping.csproj
Mapping/Bob/: BobToConnectWiseMapper.cs
Options/: BobOptions.cs  ServiceBusOptions.cs
Services/: ResilienceHandler.cs  Services.csproj
Services/Bob/: BobService.cs
Services/ConnectWise/: ConnectWiseApiClient.cs  ConnectWiseService.cs
Services/Http/: GenericHttpClient.cs  GenericHttpClientFactory.cs
